<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<meta name="Author" content="bs" />
<meta name="Author" content="wsm" />
<meta name="Description" content="description" />
<meta name="Keywords" content="keywords" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/same.css">
<title>一半咖啡 你的另一半</title>
</head>
<body>
	<div id="index">
		<div id="header">
			<ul class="headerNav">
				<a href="#" class="logo"></a>
				<li class="borderwhite"><a href="#">首页</a></li>
				<li><a href="product center.html" target="_blank">产品中心</a></li>
				<li><a href="news page.html" target="_blank">新闻资讯</a></li>
				<li><a href="about us.html" target="_blank">关于我们</a></li>
				<li><a href="callus.html" target="_blank">联系我们</a></li>
			</ul>
			<div class="headerTitle"></div>
		</div>
		<div id="contain">
			<div class="product">
				<div class="productTitle copy3"></div>
				<ul class="goods">
					<li class="goodsLeft">
						<div class="goodsImg goodsImg1">
							<p class="goodsBox">
								<span class="chin">咖 啡</span>
								<span class="eng">coffee</span>
							</p>
						</div>
					</li>
					<li class="goodsLeft">
						<div class="goodsImg goodsImg2">
							<p class="goodsBox">
								<span class="chin">饮 料</span>
								<span class="eng">drink</span>
							</p>
						</div>
					</li>
					<li class="goodsLeft">
						<div class="goodsImg goodsImg3">
							<span class="chin">寿 司</span>
							<span class="eng">sushi</span>
						</div>
					</li>
					<li>
						<div class="goodsImg goodsImg4">
							<p class="goodsBox">
								<span class="chin">西 点</span>
								<span class="eng">dessert</span>
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="newProduct">
				<div class="productTitle copy5"></div>
				<ul>
					<li class="left"></li>
					<li class="show">
						<div class="size3 pos1">
							<img src="images/切图2/切图0.png" class="size3">
							<!-- 0 -->
						</div>
						<div class="size2 pos2">
							<img src="images/切图2/切图1.png" class="size2">
							<!-- 1 -->
						</div>
						<div class="size1 pos3">
							<img src="images/切图2/切图2.png" class="size1">
							<!-- 2 -->
						</div>
						<div class="size2 pos4">
							<img src="images/切图2/切图3.png" class="size2">
							<!-- 3 -->
						</div>
						<div class="size3 pos5">
							<img src="images/切图2/切图4.png" class="size3">
							<!-- 4 -->
						</div>
					</li>
					<li class="right"></li>
				</ul>
			</div>	
			<div class="journalism">
				<div class="copy29"></div>
				<div class="intro">
					<div class="knCoffee mb1">
						<div class="containImg mgL3">
							<a href="news page.html" target="_blank"><img src="images/首页/一半咖啡---副本_31.gif" /></a>
						</div>	
						<p class="CoffeeIntro mgL1">
							<span class="CoffeeTitle"><a href="news page.html" target="_blank">夏威夷科纳咖啡</a></span>
							<span class="CoffeeCon"><a href="news page.html" target="_blank">夏威夷产的科纳咖啡豆具有最完美的外表，它的果实异常饱满，而且光泽鲜亮，是世界上最美的咖啡豆。咖啡柔滑、浓香，具有诱人的坚果香味口味，酸度也较均衡适度，就像夏威夷岛上五彩斑斓的...</a></span>
						</p>
						<div class="clear"></div>
					</div>
					<div class="knCoffee">
						<p class="CoffeeIntro mgL2">
							<span class="CoffeeTitle"><a href="news page.html" target="_blank"><i>Caffitaly</i> 咖啡机</a></span>
							<span class="CoffeeCon"><a href="news page.html" target="_blank"><i>Caffitaly</i>诞生于咖啡圣地意大利，一直专注于胶囊咖啡的研究，将意大利人对于咖啡的理念贯彻始终，多年来坚持在意大利本土完成对于咖啡豆的所有处理工序，只为呈现最地道的意式咖啡...</a></span>
						</p>
						<div class="containImg">	
							<a href="news page.html" target="_blank"><img src="images/首页/一半咖啡---副本_35.gif"></a>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footerBack">
				<img src="images/首页/一半咖啡---副本_38.gif">
			</div>
			<p>网络文化经营许可证：某网文【2018】0000-000号 网站备案号：某BO-00000000-0 ICP证：某BO-00000000<span></span>某公网安备：00000000000000</p>
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>